# Fragmentation

./: build.gradle  settings.gradle
fragmentation_swipeback/: build.gradle
fragmentationx/: build.gradle
fragmentationx-core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentationx-core/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
gradle/wrapper/: gradle-wrapper.properties
